{
    "id": "ai-video-livepeer",
    "name": "Tsunameme",
    "short_name": "Tsunameme",
    "description": "We bring revolutions to the world of memes",
    "icons": [
        {
            "src": "./icons-256.png",
            "sizes": "256x256",
            "type": "image/png"
        }
    ],
    "start_url": "/",
    "scope": ".",
    "display": "standalone",
    "orientation": "portrait"
}